<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vaccinationStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/status_bg"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Status"
                    android:textColor="@color/primaryOrange">

                </androidx.appcompat.widget.AppCompatTextView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vaccinationStatusTv"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:padding="5dp"
                    android:text="Name"
                    android:textColor="@color/primaryBlack"
                    android:textSize="16sp">

                </androidx.appcompat.widget.AppCompatTextView>


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/yearOfBirthTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:alpha="0.65"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="Year of Birth">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/photoIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:alpha="0.65"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="Photo ID">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/photoIdNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:alpha="0.65"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="ID Number">

            </androidx.appcompat.widget.AppCompatTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/primaryGrey">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noOfDoseTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:text="Dose 1"
                        android:textColor="@color/primaryRed"
                        android:textSize="16sp">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/scheduledStatusTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_light"
                        android:text="Dose 1"
                        android:textColor="@color/primaryRed">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:gravity="center|end"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/scheduleTv"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/box_theme_stroke"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Schedule"
                        android:textColor="@color/primary">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deleteTv"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/scheduleTv"
                        android:background="@drawable/box_red_stroke"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Delete"
                        android:textColor="@color/primaryRed">

                    </androidx.appcompat.widget.AppCompatTextView>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>