<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/banner_bg">

    </View>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:src="@drawable/ic_vaccify_logo_blue">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointmentRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/emptyPlaceholderRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/centersPlaceHolderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans_regular"
            android:gravity="center"
            android:text="No centers found!"
            android:textSize="20sp">

        </androidx.appcompat.widget.AppCompatTextView>

    </RelativeLayout>


</RelativeLayout>